# ATS-.Net---Back-End-Assignment

./: ATS Net - Back End Assignment.sln  README.md
ATS Net - Back End Assignment/: ATS Net - Back End Assignment.csproj  ATS Net - Back End Assignment.http
ATS Net - Back End Assignment/Properties/: launchSettings.json
AtsAssessment.Api/: AtsAssessment.Api.csproj  AtsAssessment.Api.http  Program.cs  appsettings.json
AtsAssessment.Api/Controllers/: AuthController.cs  EmployeeController.cs  RankController.cs  WeatherProxyController.cs
AtsAssessment.Api/Properties/: launchSettings.json
AtsAssessment.Application/: AtsAssessment.Application.csproj
AtsAssessment.Application/Interfaces/: IAuthService.cs  IEmployeeService.cs  IRankService.cs  IWeatherProxyService.cs
AtsAssessment.Application/Services/: AuthService.cs  EmployeeService.cs  RankService.cs  WeatherProxyService.cs
AtsAssessment.Application/Validators/: RankValidator.cs  WeatherProxyValidator.cs
AtsAssessment.Domain/Auth/: JwtRequest.cs  JwtResult.cs
AtsAssessment.Domain/DTOs/: RankRequest.cs  WeatherProxyRequest.cs  WeatherProxyResult.cs
AtsAssessment.Domain/Entities/: Department.cs  Employee.cs
AtsAssessment.Infrastructure/: AtsAssessment.Infrastructure.csproj
AtsAssessment.Infrastructure/Data/: AppDbContext.cs
